# Database
db.url=${DB_URL:jdbc:postgresql://localhost:5432/jira}
db.username=${DB_USERNAME:jira}
db.password=${DB_PASSWORD:JiraRush}

# Mail
mail.username=${MAIL_USERNAME:test-javarush@mail.ru}
mail.password=${MAIL_PASSWORD:jTNolbZcutKNzTETrkJ4}

# OAuth GitHub
oauth.github.client-id=${OAUTH_GITHUB_CLIENT_ID:3d0d8738e65881fff266}
oauth.github.client-secret=${OAUTH_GITHUB_CLIENT_SECRET:0f97031ce6178b7dfb67a6af587f37e222a16120}

# OAuth Google
oauth.google.client-id=${OAUTH_GOOGLE_CLIENT_ID:329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com}
oauth.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET: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}

# OAuth GitLab
oauth.gitlab.client-id=${OAUTH_GITLAB_CLIENT_ID:b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494}
oauth.gitlab.client-secret=${OAUTH_GITLAB_CLIENT_SECRET:e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004}

# App
app.test-recipient-email=${APP_TEST_MAIL:jira4jr@gmail.com}