server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types text/css application/javascript application/json;
    gzip_min_length 2048;

    # Заголовки для корректного определения внешнего хоста
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 80;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;

    # Прокси на backend для API и OAuth
    location ~ ^/(api|doc|swagger-ui|v3/api-docs|oauth2)/ {
        proxy_pass http://app:8080;
        proxy_connect_timeout 150s;
        proxy_send_timeout 150s;
        proxy_read_timeout 150s;
        proxy_redirect off;
    }

    # Прокси для фронта и статики
    location / {
        proxy_pass http://app:8080;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_redirect off;
    }
}