server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types text/css application/javascript application/json;
    gzip_min_length 2048;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # API и backend endpoints
    location ~ ^/(api|doc|swagger-ui|v3/api-docs|oauth2)/ {
        proxy_pass http://app:8080;
        proxy_connect_timeout 150s;
        proxy_send_timeout 150s;
        proxy_read_timeout 150s;
    }

    # Все фронтовые роуты + статика
    location / {
        proxy_pass http://app:8080;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
